# buildnumber

./: README.md  pom.xml
src/main/java/com/senthil/maven/buildnumber/: BuildnumberApplication.java
src/test/java/com/senthil/maven/buildnumber/: BuildnumberApplicationTests.java
